{
  "name": "git-ssh-server",
  "version": "0.0.3",
  "description": "SSH server for handling git-{upload,receive}-pack with custom authorization",
  "main": "lib/git-ssh-server.js",
  "bin": {
    "git-ssh-server" : "./bin/git-ssh-server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:deian/git-ssh-server.git"
  },
  "keywords": [
    "git",
    "ssh",
    "ssh server"
  ],
  "author": "Deian Stefan <deian@cs.stanford.edu> (http://deian.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deian/git-ssh-server/issues"
  },
  "homepage": "https://github.com/deian/git-ssh-server",
  "dependencies": {
    "async"      : "~0.9.0",
    "debug"      : "~4.1.1",
    "handlebars" : "~4.5.3",
    "lockfile"   : "~1.0.0",
    "underscore" : "~1.6.0",
    "docopt"     : "~0.4.0",
    "util-is"    : "0.1.0"
  }
}
