{
  "name": "myserver",
  "version": "0.0.1",
  "description": "My example ssh server",
  "scripts": {
    "run": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "git-ssh-server" : "git://github.com/deian/git-ssh-server"
  },
  "author": "Deian Stefan <deian@cs.stanford.edu> (http://deian.net/)",
  "license": "MIT"
}
